<!Doctype html>
<html lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Log in</title>

        <!--style.css-->
        <link rel="stylesheet" href="../css/style.css">

        <!--normalize css-->
		<link rel="stylesheet" href="../css/normalize.css">

	
    </head>
    <body>

        <header id="header-content" class="header-content">
            <nav>
                <a href="home.html"><img src="../image/logoipsum.png" alt="logoipsum" class="logo-img">logoipsum<sub>.com</sub></a>
                <div class="navbar">
                    <ul class="list">
                        <li class="list-item"><a href="home.html" target="_blank" rel="noopener noreferrer">Home</a></li>
                        <li class="list-item"><a href="properties.html" target="_blank" rel="noopener noreferrer">Properties</a></li>
                        <li class="list-item"><a href="blog.html" target="_blank" rel="noopener noreferrer">Blog</a></li>
                        <li class="list-item"><a href="contact.html" target="_blank" rel="noopener noreferrer">Contact</a></li>
                        <li class="list-item"><a href="login.html" target="_blank" rel="noopener noreferrer"><button class="nav-button">LOG IN</button></a></li>
                    </ul>
               </div>
            </nav>
                    
        </header>
        <h1>Blog</h1>

        <section>


        </section>

        <section>

            
        </section>

        <section>


        </section>
        
        <section>

            
        </section>


        <footer id="footer"  class="footer">

            <div class="fouter-content">
                <ul class="list-1">
                    <li class="list-items-1"><a href="home.html"><img src="../image/logoipsum.png" alt="logoipsum" class="logo-img">logoipsum<sub>.com</sub></a></li>
                    <li class="list-items-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li class="list-items-3">
                        <a href="#" aria-label="facebook"><i class="facebook"></i></a>	
                        <a href="#" aria-label="twitter"><i class="twitter"></i></a>
                        <a href="#" aria-label="instagram"><i class="instagram"></i></a>
                        <a href="#" aria-label="linkedin"><i class="linkedin"></i></a>
                    </li>
                    <li class="list-items-4">
                        <p>&copy;2024..All rights reserved.</p>
                    </li>
                </ul>
            </div>
            <div class="fouter-content">
                <ul class="list-2">
                    <li class="list-items-1">Take a tour</li>
                    <li class="list-items-2">Features</li>
                    <li class="list-items-3">Partners</li>
                    <li class="list-items-4">Pricing</li>
                    <li class="list-items-5">Product</li>
                    <li class="list-items-6">Support</li>
                </ul>
            </div>
            <div class="fouter-content">
                <ul class="list-3">
                    <li class="list-items-1">Our Company</li>
                    <li class="list-items-2">About Us</li>
                    <li class="list-items-3">Agents</li>
                    <li class="list-items-4">Blog</li>
                    <li class="list-items-5">Media</li>
                    <li class="list-items-6">Contact Us</li>
                </ul>
            </div>
            <div class="fouter-content">
                <ul class="list-4">
                    <li class="list-items-1">Subscribe</li>
                    <li class="list-items-2">Subscribe to get latest property, blog news from us</li>
                    <li class="list-items-3"><input type="email" placeholder="Email Address"></li>
                </ul>
            </div>
            
			
        </footer>
    </body>

</html>

       
   
      

 